PORT=4000
MONGO_URL=mongodb+srv://sandeep:kumar@cluster0.9rglqlu.mongodb.net/HOSPITAL_MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001
JWT_SECRET_KEY=sandeep
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=